[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00M\x00t\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00M\x00t)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x03\x00\x00\x006\x00/\x00h\x00o\x00m\x00e\x00/\x00b\x00a\x00l\x00a\x00d\x00a\x00s\x00h\x00/\x00g\x00i\x00t\x00C\x00l\x00o\x00n\x00e\x00s\x00/\x00M\x00t\x00\x00\x00>\x00/\x00h\x00o\x00m\x00e\x00/\x00b\x00a\x00l\x00a\x00d\x00a\x00s\x00h\x00/\x00g\x00i\x00t\x00C\x00l\x00o\x00n\x00e\x00s\x00/\x00M\x00t\x00/\x00s\x00r\x00c\x00\x00\x00N\x00/\x00h\x00o\x00m\x00e\x00/\x00b\x00a\x00l\x00a\x00d\x00a\x00s\x00h\x00/\x00g\x00i\x00t\x00C\x00l\x00o\x00n\x00e\x00s\x00/\x00M\x00t\x00/\x00s\x00r\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e
Path=.

[CustomDefinesAndIncludes][ProjectPath1]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=src

[Defines And Includes][Compiler]
Name=Clang
Path=clang
Type=Clang

[Filters]
size=26

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.o
targets=1

[Filters][11]
inclusive=0
pattern=*.a
targets=1

[Filters][12]
inclusive=0
pattern=*.so
targets=1

[Filters][13]
inclusive=0
pattern=*.so.*
targets=1

[Filters][14]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][15]
inclusive=0
pattern=*.moc
targets=1

[Filters][16]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][17]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][18]
inclusive=0
pattern=*~
targets=1

[Filters][19]
inclusive=0
pattern=*.orig
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][21]
inclusive=0
pattern=.*.swp
targets=1

[Filters][22]
inclusive=0
pattern=*.pyc
targets=1

[Filters][23]
inclusive=0
pattern=*.pyo
targets=1

[Filters][24]
inclusive=1
pattern=*src
targets=3

[Filters][25]
inclusive=1
pattern=*include
targets=3

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=__pycache__
targets=2

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/baladash/gitClones/Mt/bin/Mt
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
