[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00M\x00t)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x03\x00\x00\x006\x00/\x00h\x00o\x00m\x00e\x00/\x00b\x00a\x00l\x00a\x00d\x00a\x00s\x00h\x00/\x00g\x00i\x00t\x00C\x00l\x00o\x00n\x00e\x00s\x00/\x00M\x00t\x00\x00\x00>\x00/\x00h\x00o\x00m\x00e\x00/\x00b\x00a\x00l\x00a\x00d\x00a\x00s\x00h\x00/\x00g\x00i\x00t\x00C\x00l\x00o\x00n\x00e\x00s\x00/\x00M\x00t\x00/\x00s\x00r\x00c\x00\x00\x00N\x00/\x00h\x00o\x00m\x00e\x00/\x00b\x00a\x00l\x00a\x00d\x00a\x00s\x00h\x00/\x00g\x00i\x00t\x00C\x00l\x00o\x00n\x00e\x00s\x00/\x00M\x00t\x00/\x00s\x00r\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/baladash/gitClones/Mt/bin/Mt
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
